<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<property_file xmlns="adtf/xsd/properties">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <property_packages>
    <property_package>
      <name>default</name>
      <property_sets>
        <property_set>
          <name>services/kernel.service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/reference_clock.service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/adtf_file_support.service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/qt_xsystem.ui_service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/signal_registry.service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/media_description.service.adtf</name>
          <properties>
            <property>
              <name>media_description_files</name>
              <value>$(ADTF_SESSION_DIR)/../../../description/aadc.description</value>
              <type>cFilenameList</type>
            </property>
            <property>
              <name>provide_signals</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>services/log_view.ui_service.adtf</name>
          <properties/>
        </property_set>
      </property_sets>
    </property_package>
  </property_packages>
</property_file>
