<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<system xmlns="adtf/xsd/system">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name>default_system_windows</name>
  <description/>
  <environment>
    <variable>
      <name>BIN_DIR</name>
      <value>Z:/aadc2018-filter-porting/_install/bin</value>
    </variable>
  </environment>
  <dependencies>
    <platform>
      <name>win64_vc140</name>
      <libraries/>
    </platform>
    <platform>
      <name>win64_vc140_release</name>
      <libraries>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Core.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Network.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Gui.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Widgets.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5OpenGL.dll</url>
        </library>
      </libraries>
    </platform>
    <platform>
      <name>win64_vc140_debug</name>
      <libraries>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Cored.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Networkd.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Guid.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Widgetsd.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5OpenGLd.dll</url>
        </library>
      </libraries>
    </platform>
    <platform>
      <name>linux64</name>
      <libraries>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libicudata.so.56</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libicuuc.so.56</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libicui18n.so.56</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Core.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Network.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Gui.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Widgets.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5OpenGL.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5DBus.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5XcbQpa.so</url>
        </library>
      </libraries>
    </platform>
    <platform>
      <name>linux64_release</name>
      <libraries/>
    </platform>
    <platform>
      <name>linux64_debug</name>
      <libraries/>
    </platform>
  </dependencies>
  <plugins>
    <plugin>
      <url>$(ADTF_DIR)/bin/default_core_objects.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_ipc_tcp.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_kernel.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_xsystem.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_signal_registry.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_media_description.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/demo_qt_video_display.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/fisheye_undistortion.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/marker_detector.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/converter_wheels.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/driver_module.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/marker_positioning.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/map_visualization.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/arduino_battery_sensor.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/arduino_egomotion_sensor.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/arduino_us_sensors.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/basler_camera.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/universal_camera.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/laser_scanner.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/arduino_actuator.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/marker_detector.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/adtf_ros_image_publisher.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/adtf_ros_traffic_sign_publisher.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/adtf_ros_ultrasonic_publisher.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/ros_adtf_car_controller.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/better_converter_wheels.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/combined_positioning.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/adtf_ros_position_publisher.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/fisheye_undistortion.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/marker_positioning.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/adtf_ros_all_in_one_image_publisher.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/ros_jury_communication.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/map_visualization.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/arduino_egomotion_sensor.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/arduino_us_sensors.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/universal_camera.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/laser_scanner.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/better_basler_camera.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/jury_communication_tcp.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/arduino_actuator.adtfplugin</url>
    </plugin>
  </plugins>
  <debug_plugins>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/default_core_objects.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_ipc_tcp.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_kernel.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_xsystem.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_signal_registry.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_media_description.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/debug/demo_qt_video_display.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/fisheye_undistortion.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/marker_detector.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/converter_wheels.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/driver_module.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/marker_positioning.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/map_visualization.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/arduino_battery_sensor.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/arduino_egomotion_sensor.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/arduino_us_sensors.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/basler_camera.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/universal_camera.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/laser_scanner.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/arduino_actuator.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/marker_detector.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/adtf_ros_image_publisher.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/adtf_ros_traffic_sign_publisher.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/adtf_ros_ultrasonic_publisher.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/ros_adtf_car_controller.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/better_converter_wheels.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/combined_positioning.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/adtf_ros_position_publisher.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/fisheye_undistortion.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/marker_positioning.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/adtf_ros_all_in_one_image_publisher.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/ros_jury_communication.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/map_visualization.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/arduino_egomotion_sensor.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/arduino_us_sensors.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/universal_camera.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/laser_scanner.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/better_basler_camera.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/jury_communication_tcp.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/arduino_actuator.adtfplugin</url>
    </plugin>
  </debug_plugins>
  <services>
    <service>
      <classid>kernel.service.adtf.cid</classid>
      <objectid>kernel.service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>qt_xsystem.ui_service.adtf.cid</classid>
      <objectid>qt_xsystem.ui_service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>reference_clock.service.adtf.cid</classid>
      <objectid>reference_clock.service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>signal_registry.service.adtf.cid</classid>
      <objectid>signal_registry.service.adtf</objectid>
      <runlevel>session</runlevel>
    </service>
    <service>
      <classid>media_description.service.adtf.cid</classid>
      <objectid>media_description.service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
  </services>
</system>
