<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graph_file xmlns="adtf/xsd/graph">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name>default_graph</name>
  <graphs>
    <graph>
      <name>default_filter_graph</name>
      <filters>
        <filter>
          <name>Marker Detector</name>
          <class_id>marker_detector.filter.demo.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>input</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>road_sign_ext</name>
            </pin>
            <pin>
              <name>output</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>ROS Front Cam Publisher</name>
          <class_id>ros_image_publisher.filter.user.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>input</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>ROS Traffic Sign Publisher</name>
          <class_id>ros_traffic_sign_publisher.filter.user.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>road_sign_ext</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>ROS Back Cam Publisher</name>
          <class_id>ros_image_publisher.filter.user.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>input</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>true</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>ROS Ultrasonic Publisher</name>
          <class_id>ros_ultrasonic_publisher.filter.user.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>ultrasonic_struct</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>ROS Adtf Car Controller</name>
          <class_id>ros_adtf_car_controller.filter.user.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>wheel_speed</name>
            </pin>
            <pin>
              <name>imu</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>steering</name>
            </pin>
            <pin>
              <name>speed</name>
            </pin>
            <pin>
              <name>turn_signal_left</name>
            </pin>
            <pin>
              <name>turn_signal_right</name>
            </pin>
            <pin>
              <name>brake_light</name>
            </pin>
            <pin>
              <name>hazard_light</name>
            </pin>
            <pin>
              <name>reverse_light</name>
            </pin>
            <pin>
              <name>head_light</name>
            </pin>
          </output_pins>
          <runners>
            <runner>
              <name>trigger</name>
            </runner>
          </runners>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>Better ConverterWheels</name>
          <class_id>better_converter_wheels.filter.user.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>wheel_right</name>
            </pin>
            <pin>
              <name>wheel_left</name>
            </pin>
            <pin>
              <name>speed_control</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>vehicle_speed</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>Combined Positioning</name>
          <class_id>combined_positioning.filter.user.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>imu</name>
            </pin>
            <pin>
              <name>speed</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>position_local</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>ROS Position Publisher</name>
          <class_id>ros_position_publisher.filter.user.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>position_global</name>
            </pin>
            <pin>
              <name>position_local</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>Fisheye Undistortion</name>
          <class_id>fisheye_undistortion.filter.demo.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>input</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>output</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>Marker Positioning</name>
          <class_id>marker_positioning.filter.base.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>road_sign_ext</name>
            </pin>
            <pin>
              <name>imu</name>
            </pin>
            <pin>
              <name>speed</name>
            </pin>
            <pin>
              <name>road_sign_map</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>position</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>ROS All in one Image Publisher</name>
          <class_id>ros__all_in_one_image_publisher.filter.user.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>basler_rgb</name>
            </pin>
            <pin>
              <name>position</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>undistorted</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>ROS Jury Communication</name>
          <class_id>ros_jury_communication.filter.user.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>jury_struct</name>
            </pin>
            <pin>
              <name>maneuver_list</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>driver_struct</name>
            </pin>
          </output_pins>
          <runners>
            <runner>
              <name>trigger</name>
            </runner>
          </runners>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>ROS Opendrive Publisher</name>
          <class_id>ros_opendrive_publisher.filter.user.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>open_drive</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
      </filters>
      <subgraphs>
        <subgraph>
          <name>visuali</name>
          <graph>visualization_graph</graph>
          <init_priority>0</init_priority>
        </subgraph>
      </subgraphs>
      <input_data_ports/>
      <output_data_ports/>
      <input_interface_ports/>
      <output_interface_ports/>
      <output_runner_ports/>
      <input_runner_ports/>
      <streaming_in_ports>
        <streaming_in_port>
          <name>rear_center</name>
          <portname>rear_center</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>rear_left</name>
          <portname>rear_left</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>rear_right</name>
          <portname>rear_right</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>side_right</name>
          <portname>side_right</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>side_left</name>
          <portname>side_left</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>rear_cam</name>
          <portname>rear_cam</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>front_cam</name>
          <portname>front_cam</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>iner_meas_unit</name>
          <portname>iner_meas_unit</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>wheel_left</name>
          <portname>wheel_left</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>wheel_right</name>
          <portname>wheel_right</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>voltage_struct</name>
          <portname>voltage_struct</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>ultrasonic_struct</name>
          <portname>ultrasonic_struct</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>laserscanner</name>
          <portname>laserscanner</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>jury_struct</name>
          <portname>jury_struct</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>maneuver_list</name>
          <portname>maneuver_list</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>open_drive_map</name>
          <portname>open_drive_map</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>road_sign_map</name>
          <portname>road_sign_map</portname>
        </streaming_in_port>
      </streaming_in_ports>
      <streaming_out_ports>
        <streaming_out_port>
          <name>steering</name>
          <portname>steering</portname>
        </streaming_out_port>
        <streaming_out_port>
          <name>speed</name>
          <portname>speed</portname>
        </streaming_out_port>
        <streaming_out_port>
          <name>hazard_light</name>
          <portname>hazard_light</portname>
        </streaming_out_port>
        <streaming_out_port>
          <name>brake_light</name>
          <portname>brake_light</portname>
        </streaming_out_port>
        <streaming_out_port>
          <name>turn_signal_left</name>
          <portname>turn_signal_left</portname>
        </streaming_out_port>
        <streaming_out_port>
          <name>turn_signal_right</name>
          <portname>turn_signal_right</portname>
        </streaming_out_port>
        <streaming_out_port>
          <name>reverse_light</name>
          <portname>reverse_light</portname>
        </streaming_out_port>
        <streaming_out_port>
          <name>driver_struct</name>
          <portname>driver_struct</portname>
        </streaming_out_port>
        <streaming_out_port>
          <name>head_light</name>
          <portname>head_light</portname>
        </streaming_out_port>
        <streaming_out_port>
          <name>position</name>
          <portname>position</portname>
        </streaming_out_port>
      </streaming_out_ports>
      <sample_streams>
        <sample_stream>
          <name>ultrasonic_struct_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>side_left_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>rear_left_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>rear_center_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>rear_right_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>side_right_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>wheel_right_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>wheel_left_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>voltage_struct_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>rear_cam_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>front_cam_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>front_cam_undistorted_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>road_sign_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>vehicle_speed_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>position_global_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>marker_detector_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>laserscanner_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>Sample Stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>position_local_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>Sample Stream_1</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
      </sample_streams>
      <active_runners>
        <active_runner>
          <name>Timer Runner</name>
          <class_id>default_timer_runner.streaming.adtf.cid</class_id>
        </active_runner>
        <active_runner>
          <name>Timer Runner_1</name>
          <class_id>default_timer_runner.streaming.adtf.cid</class_id>
        </active_runner>
      </active_runners>
      <binding_proxys/>
      <connections>
        <connection>
          <name>ultrasonic_struct._Sample Stream.</name>
          <source_connector_path>
            <connector/>
            <component>ultrasonic_struct</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>ultrasonic_struct_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>side_left._Sample Stream.</name>
          <source_connector_path>
            <connector/>
            <component>side_left</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>side_left_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>rear_left._rear_left_stream.</name>
          <source_connector_path>
            <connector/>
            <component>rear_left</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>rear_left_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>rear_center._rear_center_stream.</name>
          <source_connector_path>
            <connector/>
            <component>rear_center</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>rear_center_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>rear_right._Sample Stream.</name>
          <source_connector_path>
            <connector/>
            <component>rear_right</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>rear_right_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>side_right._side_right_stream.</name>
          <source_connector_path>
            <connector/>
            <component>side_right</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>side_right_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>wheel_right._wheel_right_stream.</name>
          <source_connector_path>
            <connector/>
            <component>wheel_right</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>wheel_right_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>wheel_left._wheel_left_stream.</name>
          <source_connector_path>
            <connector/>
            <component>wheel_left</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>wheel_left_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>voltage_struct._Sample Stream.</name>
          <source_connector_path>
            <connector/>
            <component>voltage_struct</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>voltage_struct_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>rear_cam._rear_cam_stream.</name>
          <source_connector_path>
            <connector/>
            <component>rear_cam</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>rear_cam_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>front_cam._front_cam_stream.</name>
          <source_connector_path>
            <connector/>
            <component>front_cam</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>front_cam_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Marker Detector.road_sign_ext_road_sign_stream.</name>
          <source_connector_path>
            <connector>road_sign_ext</connector>
            <component>Marker Detector</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>road_sign_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Marker Detector.output_marker_detector_stream.</name>
          <source_connector_path>
            <connector>output</connector>
            <component>Marker Detector</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>marker_detector_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>laserscanner._laserscanner_stream.</name>
          <source_connector_path>
            <connector/>
            <component>laserscanner</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>laserscanner_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>road_sign_stream._ROS Traffic Sign Publisher.road_sign_ext</name>
          <source_connector_path>
            <connector/>
            <component>road_sign_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>road_sign_ext</connector>
            <component>ROS Traffic Sign Publisher</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>rear_cam_stream._ROS Back Cam Publisher.input</name>
          <source_connector_path>
            <connector/>
            <component>rear_cam_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>input</connector>
            <component>ROS Back Cam Publisher</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>true</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>ultrasonic_struct_stream._ROS Ultrasonic Publisher.ultrasonic_struct</name>
          <source_connector_path>
            <connector/>
            <component>ultrasonic_struct_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>ultrasonic_struct</connector>
            <component>ROS Ultrasonic Publisher</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>ROS Adtf Car Controller.steering_steering.</name>
          <source_connector_path>
            <connector>steering</connector>
            <component>ROS Adtf Car Controller</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>steering</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>ROS Adtf Car Controller.turn_signal_left_turn_signal_left.</name>
          <source_connector_path>
            <connector>turn_signal_left</connector>
            <component>ROS Adtf Car Controller</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>turn_signal_left</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>ROS Adtf Car Controller.turn_signal_right_turn_signal_right.</name>
          <source_connector_path>
            <connector>turn_signal_right</connector>
            <component>ROS Adtf Car Controller</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>turn_signal_right</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>ROS Adtf Car Controller.brake_light_brake_light.</name>
          <source_connector_path>
            <connector>brake_light</connector>
            <component>ROS Adtf Car Controller</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>brake_light</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>ROS Adtf Car Controller.hazard_light_hazard_light.</name>
          <source_connector_path>
            <connector>hazard_light</connector>
            <component>ROS Adtf Car Controller</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>hazard_light</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>ROS Adtf Car Controller.reverse_light_reverse_light.</name>
          <source_connector_path>
            <connector>reverse_light</connector>
            <component>ROS Adtf Car Controller</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>reverse_light</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>ROS Adtf Car Controller.head_light_head_light.</name>
          <source_connector_path>
            <connector>head_light</connector>
            <component>ROS Adtf Car Controller</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>head_light</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Timer Runner._ROS Adtf Car Controller.trigger</name>
          <source_connector_path>
            <connector/>
            <component>Timer Runner</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>trigger</connector>
            <component>ROS Adtf Car Controller</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>vehicle_speed_stream._ROS Adtf Car Controller.wheel_speed</name>
          <source_connector_path>
            <connector/>
            <component>vehicle_speed_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>wheel_speed</connector>
            <component>ROS Adtf Car Controller</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>marker_detector_stream._visuali.front_cam</name>
          <source_connector_path>
            <connector/>
            <component>marker_detector_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>front_cam</connector>
            <component>visuali</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>position_stream._visuali.position</name>
          <source_connector_path>
            <connector/>
            <component>position_global_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>position</connector>
            <component>visuali</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>ROS Adtf Car Controller.speed_Sample Stream.</name>
          <source_connector_path>
            <connector>speed</connector>
            <component>ROS Adtf Car Controller</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Sample Stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream._speed.</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>speed</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>wheel_right_stream._Better ConverterWheels.wheel_right</name>
          <source_connector_path>
            <connector/>
            <component>wheel_right_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>wheel_right</connector>
            <component>Better ConverterWheels</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>wheel_left_stream._Better ConverterWheels.wheel_left</name>
          <source_connector_path>
            <connector/>
            <component>wheel_left_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>wheel_left</connector>
            <component>Better ConverterWheels</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Better ConverterWheels.vehicle_speed_vehicle_speed_stream.</name>
          <source_connector_path>
            <connector>vehicle_speed</connector>
            <component>Better ConverterWheels</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>vehicle_speed_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>iner_meas_unit._Combined Positioning.imu</name>
          <source_connector_path>
            <connector/>
            <component>iner_meas_unit</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>imu</connector>
            <component>Combined Positioning</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>vehicle_speed_stream._Combined Positioning.speed</name>
          <source_connector_path>
            <connector/>
            <component>vehicle_speed_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>speed</connector>
            <component>Combined Positioning</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Combined Positioning.position_local_position_local_stream.</name>
          <source_connector_path>
            <connector>position_local</connector>
            <component>Combined Positioning</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>position_local_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>position_global_stream._ROS Position Publisher.position_global</name>
          <source_connector_path>
            <connector/>
            <component>position_global_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>position_global</connector>
            <component>ROS Position Publisher</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>position_local_stream._ROS Position Publisher.position_local</name>
          <source_connector_path>
            <connector/>
            <component>position_local_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>position_local</connector>
            <component>ROS Position Publisher</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>front_cam_undistorted_stream._Marker Detector.input</name>
          <source_connector_path>
            <connector/>
            <component>front_cam_undistorted_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>input</connector>
            <component>Marker Detector</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>road_sign_stream._Marker Positioning.road_sign_ext</name>
          <source_connector_path>
            <connector/>
            <component>road_sign_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>road_sign_ext</connector>
            <component>Marker Positioning</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>iner_meas_unit._Marker Positioning.imu</name>
          <source_connector_path>
            <connector/>
            <component>iner_meas_unit</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>imu</connector>
            <component>Marker Positioning</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>vehicle_speed_stream._Marker Positioning.speed</name>
          <source_connector_path>
            <connector/>
            <component>vehicle_speed_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>speed</connector>
            <component>Marker Positioning</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>position_global_stream._position.</name>
          <source_connector_path>
            <connector/>
            <component>position_global_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>position</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream._Better ConverterWheels.speed_control</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>speed_control</connector>
            <component>Better ConverterWheels</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>front_cam_stream._Fisheye Undistortion.input</name>
          <source_connector_path>
            <connector/>
            <component>front_cam_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>input</connector>
            <component>Fisheye Undistortion</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>ROS All in one Image Publisher.undistorted_front_cam_undistorted_stream.</name>
          <source_connector_path>
            <connector>undistorted</connector>
            <component>ROS All in one Image Publisher</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>front_cam_undistorted_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>front_cam_stream._ROS All in one Image Publisher.basler_rgb</name>
          <source_connector_path>
            <connector/>
            <component>front_cam_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>basler_rgb</connector>
            <component>ROS All in one Image Publisher</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>position_local_stream._ROS All in one Image Publisher.position</name>
          <source_connector_path>
            <connector/>
            <component>position_local_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>position</connector>
            <component>ROS All in one Image Publisher</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>jury_struct._ROS Jury Communication.jury_struct</name>
          <source_connector_path>
            <connector/>
            <component>jury_struct</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>jury_struct</connector>
            <component>ROS Jury Communication</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>maneuver_list._ROS Jury Communication.maneuver_list</name>
          <source_connector_path>
            <connector/>
            <component>maneuver_list</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>maneuver_list</connector>
            <component>ROS Jury Communication</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>ROS Jury Communication.driver_struct_driver_struct.</name>
          <source_connector_path>
            <connector>driver_struct</connector>
            <component>ROS Jury Communication</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>driver_struct</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Timer Runner_1._ROS Jury Communication.trigger</name>
          <source_connector_path>
            <connector/>
            <component>Timer Runner_1</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>trigger</connector>
            <component>ROS Jury Communication</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Fisheye Undistortion.output_Sample Stream_1.</name>
          <source_connector_path>
            <connector>output</connector>
            <component>Fisheye Undistortion</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Sample Stream_1</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream_1._ROS Front Cam Publisher.input</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream_1</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>input</connector>
            <component>ROS Front Cam Publisher</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Marker Positioning.position_position_global_stream.</name>
          <source_connector_path>
            <connector>position</connector>
            <component>Marker Positioning</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>position_global_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>iner_meas_unit._ROS Adtf Car Controller.imu</name>
          <source_connector_path>
            <connector/>
            <component>iner_meas_unit</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>imu</connector>
            <component>ROS Adtf Car Controller</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>road_sign_map._Marker Positioning.road_sign_map</name>
          <source_connector_path>
            <connector/>
            <component>road_sign_map</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>road_sign_map</connector>
            <component>Marker Positioning</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>open_drive_map._visuali.open_drive_map</name>
          <source_connector_path>
            <connector/>
            <component>open_drive_map</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>open_drive_map</connector>
            <component>visuali</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>open_drive_map._ROS Opendrive Publisher.open_drive</name>
          <source_connector_path>
            <connector/>
            <component>open_drive_map</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>open_drive</connector>
            <component>ROS Opendrive Publisher</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
      </connections>
      <streaming_interface_in_ports/>
      <streaming_interface_out_ports/>
    </graph>
    <graph>
      <name>visualization_graph</name>
      <filters>
        <filter>
          <name>Map Visualization</name>
          <class_id>map_visualization.filter.base.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>position</name>
            </pin>
            <pin>
              <name>open_drive</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>Demo Qt Video Display</name>
          <class_id>demo_qt_video_display.ui_filter.adtf.cid</class_id>
          <input_pins>
            <pin>
              <name>video</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
      </filters>
      <subgraphs/>
      <input_data_ports>
        <data_port>
          <name>position</name>
        </data_port>
        <data_port>
          <name>front_cam</name>
        </data_port>
        <data_port>
          <name>open_drive_map</name>
        </data_port>
      </input_data_ports>
      <output_data_ports/>
      <input_interface_ports/>
      <output_interface_ports/>
      <output_runner_ports/>
      <input_runner_ports/>
      <streaming_in_ports/>
      <streaming_out_ports/>
      <sample_streams>
        <sample_stream>
          <name>position_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>front_cam_stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>Sample Stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
      </sample_streams>
      <active_runners/>
      <binding_proxys/>
      <connections>
        <connection>
          <name>position._position_stream.</name>
          <source_connector_path>
            <connector/>
            <component>position</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>position_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>position_stream._Map Visualization.position</name>
          <source_connector_path>
            <connector/>
            <component>position_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>position</connector>
            <component>Map Visualization</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>front_cam_stream._Demo Qt Video Display.video</name>
          <source_connector_path>
            <connector/>
            <component>front_cam_stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>video</connector>
            <component>Demo Qt Video Display</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>front_cam._front_cam_stream.</name>
          <source_connector_path>
            <connector/>
            <component>front_cam</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>front_cam_stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>open_drive_map._Sample Stream.</name>
          <source_connector_path>
            <connector/>
            <component>open_drive_map</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Sample Stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream._Map Visualization.open_drive</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>open_drive</connector>
            <component>Map Visualization</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
      </connections>
      <streaming_interface_in_ports/>
      <streaming_interface_out_ports/>
    </graph>
    <graph>
      <name>empty</name>
      <filters/>
      <subgraphs/>
      <input_data_ports/>
      <output_data_ports/>
      <input_interface_ports/>
      <output_interface_ports/>
      <output_runner_ports/>
      <input_runner_ports/>
      <streaming_in_ports/>
      <streaming_out_ports/>
      <sample_streams/>
      <active_runners/>
      <binding_proxys/>
      <connections/>
      <streaming_interface_in_ports/>
      <streaming_interface_out_ports/>
    </graph>
  </graphs>
  <streaming_graphs>
    <streaming_graph>
      <name>default_streaming_graph</name>
      <streaming_sources>
        <streaming_source>
          <name>Arduino EgoMotion Sensor</name>
          <class_id>arduino_egomotion_sensor.streaming_source.base.aadc.cid</class_id>
          <input_pins/>
          <output_pins>
            <pin>
              <name>iner_meas_unit</name>
            </pin>
            <pin>
              <name>wheel_left</name>
            </pin>
            <pin>
              <name>wheel_right</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </streaming_source>
        <streaming_source>
          <name>Arduino Ultrasonic Sensor</name>
          <class_id>arduino_us_sensor.streaming_source.base.aadc.cid</class_id>
          <input_pins/>
          <output_pins>
            <pin>
              <name>ultrasonic_struct</name>
            </pin>
            <pin>
              <name>side_right</name>
            </pin>
            <pin>
              <name>rear_right</name>
            </pin>
            <pin>
              <name>rear_center</name>
            </pin>
            <pin>
              <name>rear_left</name>
            </pin>
            <pin>
              <name>side_left</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers/>
          <binding_clients/>
        </streaming_source>
        <streaming_source>
          <name>Universal Camera</name>
          <class_id>universal_camera.streaming_source.demo.aadc.cid</class_id>
          <input_pins/>
          <output_pins>
            <pin>
              <name>output</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>true</deactivated>
          <binding_servers/>
          <binding_clients/>
        </streaming_source>
        <streaming_source>
          <name>Laser Scanner</name>
          <class_id>laser_scanner.streaming_source.demo.aadc.cid</class_id>
          <input_pins/>
          <output_pins>
            <pin>
              <name>output</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>true</deactivated>
          <binding_servers/>
          <binding_clients/>
        </streaming_source>
        <streaming_source>
          <name>Better Basler Camera</name>
          <class_id>basler_camera.streaming_source.user.aadc.cid</class_id>
          <input_pins/>
          <output_pins>
            <pin>
              <name>video_rgb</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </streaming_source>
        <streaming_source>
          <name>Jury Communication TCP Receiver</name>
          <class_id>jury_communication_tcp.streaming_source.base.aadc.cid</class_id>
          <input_pins/>
          <output_pins>
            <pin>
              <name>jury_struct</name>
            </pin>
            <pin>
              <name>maneuver_list</name>
            </pin>
            <pin>
              <name>open_drive_map</name>
            </pin>
            <pin>
              <name>road_sign_map</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers>
            <pin>
              <name>socket</name>
            </pin>
          </binding_servers>
          <binding_clients/>
        </streaming_source>
      </streaming_sources>
      <streaming_dock_in_ports>
        <sample_stream>
          <name>voltage_struct</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>iner_meas_unit</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>wheel_left</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>wheel_right</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>ultrasonic_struct</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>side_right</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>rear_right</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>rear_center</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>rear_left</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>side_left</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>front_cam</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>rear_cam</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>laserscanner</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>jury_struct</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>maneuver_list</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>open_drive_map</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>road_sign_map</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
      </streaming_dock_in_ports>
      <streaming_dock_out_ports>
        <sample_stream>
          <name>steering</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>speed</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>head_light</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>turn_signal_left</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>turn_signal_right</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>brake_light</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>hazard_light</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>reverse_light</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>driver_struct</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>position</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
      </streaming_dock_out_ports>
      <streaming_sinks>
        <streaming_sink>
          <name>Arduino Actuator</name>
          <class_id>arduino_actuator.streaming_sink.base.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>reverse_light</name>
            </pin>
            <pin>
              <name>hazard_light</name>
            </pin>
            <pin>
              <name>brake_light</name>
            </pin>
            <pin>
              <name>turn_signal_right</name>
            </pin>
            <pin>
              <name>turn_signal_left</name>
            </pin>
            <pin>
              <name>head_light</name>
            </pin>
            <pin>
              <name>speed</name>
            </pin>
            <pin>
              <name>steering</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </streaming_sink>
        <streaming_sink>
          <name>Jury Communication TCP Sender</name>
          <class_id>jury_communication_tcp.streaming_sink.base.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>driver_struct</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients>
            <pin>
              <name>socket</name>
            </pin>
          </binding_clients>
        </streaming_sink>
        <streaming_sink>
          <name>UDP Sender</name>
          <class_id>udp_sender.streaming_sink.adtf.cid</class_id>
          <input_pins>
            <pin>
              <name>position</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </streaming_sink>
      </streaming_sinks>
      <sample_streams/>
      <connections>
        <connection>
          <name>Arduino EgoMotion Sensor.iner_meas_unit_Filter Graph Dock.iner_meas_unit</name>
          <source_connector_path>
            <connector>iner_meas_unit</connector>
            <component>Arduino EgoMotion Sensor</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>iner_meas_unit</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Arduino EgoMotion Sensor.wheel_left_Filter Graph Dock.wheel_left</name>
          <source_connector_path>
            <connector>wheel_left</connector>
            <component>Arduino EgoMotion Sensor</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>wheel_left</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Arduino EgoMotion Sensor.wheel_right_Filter Graph Dock.wheel_right</name>
          <source_connector_path>
            <connector>wheel_right</connector>
            <component>Arduino EgoMotion Sensor</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>wheel_right</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Arduino Ultrasonic Sensor.ultrasonic_struct_Filter Graph Dock.ultrasonic_struct</name>
          <source_connector_path>
            <connector>ultrasonic_struct</connector>
            <component>Arduino Ultrasonic Sensor</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>ultrasonic_struct</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Universal Camera.output_Filter Graph Dock.rear_cam</name>
          <source_connector_path>
            <connector>output</connector>
            <component>Universal Camera</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>rear_cam</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>true</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Filter Graph Dock.reverse_light_Arduino Actuator.reverse_light</name>
          <source_connector_path>
            <connector>reverse_light</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>reverse_light</connector>
            <component>Arduino Actuator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Filter Graph Dock.hazard_light_Arduino Actuator.hazard_light</name>
          <source_connector_path>
            <connector>hazard_light</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>hazard_light</connector>
            <component>Arduino Actuator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Filter Graph Dock.brake_light_Arduino Actuator.brake_light</name>
          <source_connector_path>
            <connector>brake_light</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>brake_light</connector>
            <component>Arduino Actuator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Filter Graph Dock.turn_signal_right_Arduino Actuator.turn_signal_right</name>
          <source_connector_path>
            <connector>turn_signal_right</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>turn_signal_right</connector>
            <component>Arduino Actuator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Filter Graph Dock.turn_signal_left_Arduino Actuator.turn_signal_left</name>
          <source_connector_path>
            <connector>turn_signal_left</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>turn_signal_left</connector>
            <component>Arduino Actuator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Filter Graph Dock.head_light_Arduino Actuator.head_light</name>
          <source_connector_path>
            <connector>head_light</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>head_light</connector>
            <component>Arduino Actuator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Filter Graph Dock.speed_Arduino Actuator.speed</name>
          <source_connector_path>
            <connector>speed</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>speed</connector>
            <component>Arduino Actuator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Filter Graph Dock.steering_Arduino Actuator.steering</name>
          <source_connector_path>
            <connector>steering</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>steering</connector>
            <component>Arduino Actuator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Laser Scanner.output_Filter Graph Dock.laserscanner</name>
          <source_connector_path>
            <connector>output</connector>
            <component>Laser Scanner</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>laserscanner</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>true</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Better Basler Camera.video_rgb_Filter Graph Dock.front_cam</name>
          <source_connector_path>
            <connector>video_rgb</connector>
            <component>Better Basler Camera</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>front_cam</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Jury Communication TCP Receiver.socket_Binding Proxy.</name>
          <source_connector_path>
            <connector>socket</connector>
            <component>Jury Communication TCP Receiver</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Binding Proxy</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Binding Proxy._Jury Communication TCP Sender.socket</name>
          <source_connector_path>
            <connector/>
            <component>Binding Proxy</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>socket</connector>
            <component>Jury Communication TCP Sender</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Jury Communication TCP Receiver.jury_struct_Filter Graph Dock.jury_struct</name>
          <source_connector_path>
            <connector>jury_struct</connector>
            <component>Jury Communication TCP Receiver</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>jury_struct</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Jury Communication TCP Receiver.maneuver_list_Filter Graph Dock.maneuver_list</name>
          <source_connector_path>
            <connector>maneuver_list</connector>
            <component>Jury Communication TCP Receiver</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>maneuver_list</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Jury Communication TCP Receiver.open_drive_map_Filter Graph Dock.open_drive_map</name>
          <source_connector_path>
            <connector>open_drive_map</connector>
            <component>Jury Communication TCP Receiver</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>open_drive_map</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Jury Communication TCP Receiver.road_sign_map_Filter Graph Dock.road_sign_map</name>
          <source_connector_path>
            <connector>road_sign_map</connector>
            <component>Jury Communication TCP Receiver</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>road_sign_map</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Filter Graph Dock.driver_struct_Jury Communication TCP Sender.driver_struct</name>
          <source_connector_path>
            <connector>driver_struct</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>driver_struct</connector>
            <component>Jury Communication TCP Sender</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Filter Graph Dock.position_UDP Sender.position</name>
          <source_connector_path>
            <connector>position</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>position</connector>
            <component>UDP Sender</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
      </connections>
      <binding_proxys>
        <binding_proxy>
          <name>Binding Proxy</name>
          <class_id>default_binding_proxy.streaming.adtf.cid</class_id>
        </binding_proxy>
      </binding_proxys>
      <streaming_dock_interface_in_ports/>
      <streaming_dock_interface_out_ports/>
      <streaming_dock_runner_in_ports/>
    </streaming_graph>
  </streaming_graphs>
</graph_file>
