[ADTF%20-%20default_session_windows]
default\RL_System\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_System\size=@Size(526 333)
default\RL_System\pos=@Point(632 250)
default\RL_System\maximized=false
default\RL_System\minimized=false
default\RL_System\fullscreen=false
default\RL_System\visible=true
default\RL_Shutdown\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_Shutdown\size=@Size(526 333)
default\RL_Shutdown\pos=@Point(632 250)
default\RL_Shutdown\maximized=false
default\RL_Shutdown\minimized=false
default\RL_Shutdown\fullscreen=false
default\RL_Shutdown\visible=true
default\RL_Session\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_Session\size=@Size(526 333)
default\RL_Session\pos=@Point(632 250)
default\RL_Session\maximized=false
default\RL_Session\minimized=false
default\RL_Session\fullscreen=false
default\RL_Session\visible=true
default\RL_StreamingGraph\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_StreamingGraph\size=@Size(526 333)
default\RL_StreamingGraph\pos=@Point(632 250)
default\RL_StreamingGraph\maximized=false
default\RL_StreamingGraph\minimized=false
default\RL_StreamingGraph\fullscreen=false
default\RL_StreamingGraph\visible=true
default\RL_FilterGraph\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_FilterGraph\size=@Size(200 100)
default\RL_FilterGraph\pos=@Point(632 250)
default\RL_FilterGraph\maximized=false
default\RL_FilterGraph\minimized=false
default\RL_FilterGraph\fullscreen=false
default\RL_FilterGraph\visible=true
